set -g default-terminal "urxvt"
set -g history-limit 100000

set -g base-index 1

set -g status-bg '#445566'
set -g status-fg '#ccddee'
set -g status-left ' '
set -g status-right '#[bg=#ccddee]#[fg=#445566]#(cut -d " " -f -3 /proc/loadavg) #[bg=#445566]#[fg=#ccddee]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#445566'
setw -g window-status-current-fg '#ccddee'

set -g pane-active-border-fg '#ccddee'
set -g pane-border-fg '#445566'

bind r source-file ~/.tmux.conf
